<html>
    <head>
        <title>Login & Sign up</title>
        <meta charset="utf-8">
        <style>
             html,
            body {
                width: 100%;
                height: 100%;
                background-color: black;
            }
            label{
                color : white;
            }
            .container {
                position:relative;
                /* display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                min-height: 100vh; */
                top: 60%;
                text-align: center;
                /* margin-top: 50%; */
            }
            img{
                display: inline-block;
                content: "";
                border: none;
            }
            .btnDiv{
                margin: 30px;
            }
            .img-button{
                background: url( "image/camera.png" ) no-repeat;
                border: solid 3px white;
                border-radius: 50%;
                background-color:white;
                width: 10vw;
                height: 10vw;
                cursor: pointer;
            }
            .btn{
                display: none;
                width: 5vw;
                padding: 10px;
                border: solid 3px white;
                border-radius: 50%;
                background-color:white;
                color: white;
                /* font-size: 5vw; */
                font-size: xx-large;
                /* font-weight: bold; */
                /* font-family: 'Do Hyeon', sans-serif; */
            }
            #label-img:active{
                src: 'image/on_camera.png'
            }

        </style>
               
    </head>
    <body>
        <div class="container">  
            <div class="capture">
                <div class="btnDiv" id="captureDiv">
                    <label for="btn"><img id ='label-img' src='./images/camera.png' onmousedown="down()"
                        onmouseup="up()"></label> 
                    <button class="btn" id="btn" type="button" onclick="captureStart()">
                   </button>
                </div>
            </div>
            
           
        </div>

        <script>
            const client = require("../message_mqtt");
           function down() {
                document.getElementById("label-img").src = "./images/on_camera.png";
            }
            function up(){
                document.getElementById("label-img").src = "./images/camera.png";
            }
            
             function captureStart(){
            //     //사진 찍기
                 console.log('사진찍기 함수 호출');
                 //사진찍기
                 client.publish('capture/camera',"start");
                 

             }
        </script>
    </body>
</html>