<html>
    <head>
        <title>Login & Sign up</title>
        <meta charset="utf-8">
        <style>
             html,
            body {
                width: 100%;
                height: 100%;
                background-color: black;
            }
            label{
                color : white;
            }
            .container {
                position:relative;
                /* display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                min-height: 100vh; */
                top: 60%;
                text-align: center;
                /* margin-top: 50%; */
            }
            img{
                display: inline-block;
                content: "";
                border: none;
            }
            .btnDiv{
                margin: 30px;
            }
            .btn{
                width: 40vw;
                padding: 10px;
                border: solid 3px white;
                border-radius: 12px;
                background-color:transparent;
                color: white;
                /* font-size: 5vw; */
                font-size: xx-large;
                /* font-weight: bold; */
                /* font-family: 'Do Hyeon', sans-serif; */
            }
            .btn:active{
                border: solid 3px gray;
                color: gray;
                background-color: white;
            }


        </style>
    </head>
    <body>
        <div class="container">  
            <div class="capture">
                <div class="btnDiv" id="captureDiv">
                    <button class="btn" id="btn" type="button" onclick="onCamera()">메시지 보내기(사진)
                   </button>
                </div>
            </div>
            
           
        </div>
        
        <script>
            const client = require("../message_mqtt");
         
            function onCamera(){
            //     //사진 찍기
                 console.log('카메라 활성화');
                 //카메라 키기
                 client.publish('camera/on',"start");
                 //frame 돌고 있기
                 
                 document.location.href='imageSend1.html'

            }
        </script>
    </body>
</html>