<html>

<head>
    <title>Login & Sign up</title>
    <meta charset="utf-8">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        label {
            color: white;
        }

        .container {
            position: relative;

            top: 30%;

            text-align: center;
            /* margin-top: 50%; */
        }


        .btnDiv {
            margin: 1%;
        }

        .btn {

            width: 70px;
            height: 30px;
            /* padding: 10px; */
            border: solid 1px white;
            border-radius: 10%;
            background-color: rgb(0, 0, 0);
            color: white;
            /* font-size: 5vw; */
            /* font-size: xx-large;
                /* font-weight: bold; */
            /* font-family: 'Do Hyeon', sans-serif; */
        }

        input {
            vertical-align: middle;
        }

        input.form-text {
            border: 1px solid #bcbcbc;
            height: 28px;
        }

        input.img-button {
            background: url("../image/dod.png") no-repeat;
            border-radius: 20%;
            border: none;
            width: 32px;
            height: 32px;
            cursor: pointer;
        }

        #confirm {

            height: 20vsh;
            visibility: hidden;
            border: 1px solid #bcbcbc;
            margin: 5%;
        }

        #confirm-btnDiv {
            display: inline-block;
            margin: 1%;
        }

        .addBtn {
            width: 70px;
            height: 30px;
            /* padding: 10px; */
            border: solid 3px rgb(35, 99, 229);
            border-radius: 10%;
            background-color: rgb(35, 99, 229);
            color: rgb(228, 237, 253);
            border: solid 1px white;
        }

        th {
            color: white;
            border: 1px solid #ffffff;
        }

        td {
            text-align: center;

        }

        tr {
            align-content: center;
            color: white;

        }

        table {

            border: 1px solid #ffffff;
        }

        .row {
            margin-top: 100px;
        }
    </style>

</head>

<body>
    <div class="container">


        <div id='confirm'>

            <form>
                <p>
                    <input type="text" class="form-text" id="id_content" onclick="focusOn()">
                    <input type="button" class="img-button" onclick="userCheck()">
                </p>
            </form>
            <div id='confirm-btnDiv'>
                <button id='addBtn' class='addBtn' onclick="addFriendDB()">추가</button>
                <button id='stopBtn' class='btn' onclick="hiddenPopup()">취소</button>
                <div id=text style='color:#738df4;'></div>
            </div>


        </div>

        <div class="user-table">
            <table id="table-1" width="100%" class="table table-bordered table-hover text-center">
                <thead>
                    <tr>
                        <th>이름</th>
                        <th>id</th>
                    </tr>
                </thead>
                <tbody id='htmlTbody'>

                </tbody>
            </table>
            <div class="btnDiv" id="loginDiv">
                <button class="btn" onclick="showPopup()">+</button>
                <button class="addBtn" id="deleteBtn" onclick="deleteUser()">삭제</button>
                <!-- <button class="returnBtn" onclick="returnToLogin()">Return</button> -->
            </div>
        </div>





    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="./add_friend.js"></script>
    <script>

        window.onload = getUserInfo();

        function focusOn() {
            console.log('focusOn');
            document.getElementById('id_content').focus();
        }
        function hiddenPopup() {
            document.getElementById('confirm').style.visibility = 'hidden';
            document.getElementById('text').innerHTML = '';
            document.getElementById('id_content').value = '';
        }
        function showPopup() {
            document.getElementById('confirm').style.visibility = 'visible';
        }

    </script>
</body>

</html>